<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ request.tenant.name }} - Homepage</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000;
            margin: auto;
            width: 80%;
            font-family: monospace;
            font-weight: bold;
        }

        body input {
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 6px;
            height: 40px;
            padding-left: 10px;
        }

        body button {
            background-color: #ff00ff;
            border: none;
            border-radius: 6px;
            width: 80px;
            height: 40px;
            font-weight: bold;
            color: white;
            transition: all .5s;

            &:hover {
                background-color: black;
                color: white;
                cursor: pointer;
            }
        }

        .custom-card-container {
            border: 2px solid;
            border-radius: 6px;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-top: 20px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="custom-card-container">
        <h1>{{ request.tenant.name }} Brands</h1>
        {% for brand in brands %}
        <span>{{ brand }}</span>
        <br />
        {% endfor %}

        <form method="POST" action="/brand_create">
            {% csrf_token %}
            <input type='text' name='name' placeholder='Create new brand' />
            <button>Submit</button>
        </form>
    </div>
</body>

</html>